# ProEventosNew

./: .gitignore  README.md
Back/src/: Dockerfile  Dockerfile.V1  Dockerfile.V2  ProEventos.sln  docker-compose.yml
Back/src/ProEventos.API/: ProEventos.API.csproj  ProEventos.db  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Back/src/ProEventos.API/Configurations/: AuthenticationConfig.cs  DendencyInjectionConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
Back/src/ProEventos.API/Controllers/: AccountController.cs  EventoController.cs  EventosController.cs  LotesController.cs  PalestrantesController.cs  RedesSociaisController.cs
Back/src/ProEventos.API/Data/Migrations/: 20220428151704_Initial.Designer.cs
Back/src/ProEventos.API/Extensions/: Pagination.cs
Back/src/ProEventos.API/Models/: Evento.cs  PaginationHeader.cs
Back/src/ProEventos.API/Properties/: launchSettings.json
Back/src/ProEventos.Application/: AccountService.cs  EventoService.cs  EventosService.cs  LoteService.cs  PalestranteService.cs  ProEventos.Application.csproj  RedeSocialService.cs  TokenService.cs
Back/src/ProEventos.Application/Contratos/: IAccountService.cs  IEventoService.cs  IEventosService.cs  ILoteService.cs  IPalestranteService.cs  IRedeSocialService.cs  ITokenService.cs
Back/src/ProEventos.Application/DTOs/: EventoDto.cs  LoteDto.cs  PalestranteAddDto.cs  PalestranteDto.cs  PalestranteUpdateDto.cs  RedeSocialDto.cs  UserDto.cs  UserLoginDto.cs  UserUpdateDto.cs
Back/src/ProEventos.Application/Helpers/: ProEventosProfile.cs
Back/src/ProEventos.Domain/: Evento.cs  Palestrante.cs  PalestranteEvento.cs  RedeSocial.cs
Back/src/ProEventos.Domain/Identity/: User.cs
Back/src/ProEventos.Persistence/: EventoPersist.cs  GeralPersist.cs  LotePersist.cs  PalestrantePersist.cs  ProEventos.Persistence.csproj  RedeSocialPersist.cs  UserPersist.cs
Back/src/ProEventos.Persistence/Contextos/: ProEventosContext.cs
Back/src/ProEventos.Persistence/Contratos/: IEventoPersist.cs  IGeralPersist.cs  ILotePersist.cs  IPalestrantePersist.cs  IRedeSocialPersist.cs  IUserPersist.cs
Back/src/ProEventos.Persistence/Migrations/: 20220502180022_Initial.Designer.cs  20220505172304_AdicionandoIdentity.Designer.cs  20220505172304_AdicionandoIdentity.cs  20220512174315_Tabela_RedesSociais.Designer.cs  20220512174315_Tabela_RedesSociais.cs  20220516192819_MigrandoMySql.Designer.cs  20220516192819_MigrandoMySql.cs  ProEventosContextModelSnapshot.cs
Back/src/ProEventos.Persistence/Models/: PageList.cs  PageParams.cs
Back/src/scripts_db/: init.sql
Front/ProEventos-App/: package-lock.json  package.json
Front/ProEventos-App/src/: styles.scss
Front/ProEventos-App/src/app/: app.component.html  app.module.ts
Front/ProEventos-App/src/app/eventos/: eventos.component.html  eventos.component.ts
Front/ProEventos-App/src/app/nav/: nav.component.html
Front/ProEventos-App/src/app/palestrantes/: palestrantes.component.html
